[gd_scene load_steps=14 format=2]

[ext_resource path="res://mods/cat_tree_mesh/objects/tree_1/materials/autumn_tree_foliage_1.tres" type="Material" id=1]
[ext_resource path="res://mods/cat_tree_mesh/objects/tree_1/autumn_tree_foliage_1.png" type="Texture" id=2]
[ext_resource path="res://mods/cat_tree_mesh/objects/tree_1/materials/autumn_tree_foliage_2.tres" type="Material" id=3]
[ext_resource path="res://mods/cat_tree_mesh/objects/tree_1/autumn_tree_foliage_2.png" type="Texture" id=4]
[ext_resource path="res://mods/cat_tree_mesh/objects/tree_1/tree2.tscn" type="PackedScene" id=5]
[ext_resource path="res://mods/cat_tree_mesh/objects/tree_1/materials/autumn_tree_foliage_4.tres" type="Material" id=6]
[ext_resource path="res://mods/cat_tree_mesh/objects/tree_1/autumn_tree_foliage_3.png" type="Texture" id=7]
[ext_resource path="res://mods/cat_tree_mesh/objects/tree_1/materials/autumn_tree_foliage_3.tres" type="Material" id=8]
[ext_resource path="res://mods/cat_tree_mesh/objects/tree_1/autumn_tree_foliage_5.png" type="Texture" id=9]
[ext_resource path="res://mods/cat_tree_mesh/objects/tree_1/autumn_tree_foliage_6.png" type="Texture" id=11]
[ext_resource path="res://mods/cat_tree_mesh/objects/tree_1/materials/autumn_tree_foliage_5.tres" type="Material" id=12]
[ext_resource path="res://mods/cat_tree_mesh/objects/tree_1/materials/autumn_tree_foliage_6.tres" type="Material" id=13]
[ext_resource path="res://mods/cat_tree_mesh/objects/tree_1/autumn_tree_foliage_4.png" type="Texture" id=14]

[node name="Autumn Tree Large 1" instance=ExtResource( 5 )]

[node name="TreeFoliage1" parent="." index="1"]
material_override = ExtResource( 1 )
texture = ExtResource( 2 )

[node name="TreeFoliage2" parent="." index="2"]
material_override = ExtResource( 3 )
texture = ExtResource( 4 )

[node name="TreeFoliage3" parent="." index="3"]
material_override = ExtResource( 8 )
texture = ExtResource( 7 )

[node name="TreeFoliage4" parent="." index="4"]
material_override = ExtResource( 6 )
texture = ExtResource( 14 )

[node name="TreeFoliage5" parent="." index="5"]
material_override = ExtResource( 12 )
texture = ExtResource( 9 )

[node name="TreeFoliage6" parent="." index="6"]
material_override = ExtResource( 13 )
texture = ExtResource( 11 )
